<Properties StartupConfiguration="{61208160-40C2-4465-A995-FB91FF07A6F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1/Model/Movies.cs">
    <Files>
      <File FileName="iOS/MovieListController.cs" Line="18" Column="3" />
      <File FileName="Lab1/Model/Movies.cs" Line="23" Column="9" />
      <File FileName="iOS/MovieListSource.cs" Line="7" Column="1" />
      <File FileName="iOS/MovieController.cs" Line="52" Column="22" />
      <File FileName="Lab1/MovieDbSettings.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0959AA3-FD71-43FF-93B1-4BED3D2D7A70" />
</Properties>