<Properties StartupConfiguration="{61208160-40C2-4465-A995-FB91FF07A6F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MovieController.cs">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/MovieController.cs" Line="17" Column="3" />
      <File FileName="iOS/MyViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="Lab1/MovieDbSettings.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0959AA3-FD71-43FF-93B1-4BED3D2D7A70" />
</Properties>