<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40px">
  <ImageView
      android:id="@+id/poster"
      android:layout_width="275px"
      android:layout_height="333px"
      android:layout_alignParentRight="true"/>
    <TextView
      android:layout_width="500px"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_marginRight="25px"
      android:layout_marginTop="40px"
      android:layout_toLeftOf="@id/poster"
      android:textSize="20dp"
      android:id="@+id/titleAndYear" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:layout_below="@id/poster"
      android:layout_marginTop="50px"
      android:textSize="11dp"
      android:id="@+id/overview" />
  <TextView
      android:layout_width="400px"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:ellipsize="end"
      android:fontFamily="sans-serif"
      android:layout_marginTop="300px"
      android:layout_marginRight="30px"
      android:layout_toLeftOf="@id/poster"
      android:textStyle="italic"
      android:textSize="13dp"
      android:id="@+id/runtimeAndGenres" />
</RelativeLayout>