<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
  <ImageView
      android:id="@+id/poster"
      android:layout_width="133px"
      android:layout_height="133px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto-light"
        android:layout_toRightOf="@id/poster"
        android:layout_marginLeft="10px"
        android:textSize="18dp"
        android:id="@+id/titleAndYear" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto-thin"
        android:layout_below="@id/titleAndYear"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@id/poster"
        android:layout_marginLeft="10px"
        android:textSize="10dp"
        android:id="@+id/castMembers" />
</RelativeLayout>